<style>
        #map {
            height: 60vh;
            width: 100%;
        }

        .accordion-button {
            background-color: #303030 !important;
        }

        .top-container {
            height: auto; /* Engedi, hogy a magasság automatikusan igazodjon a tartalomhoz */
            min-height: 45vh; /* Minimális magasság beállítása */
            background-color: #414141;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center; /* A tartalom fent kezdődik, és lefelé bővül */
            align-items: center;
            position:sticky; /* A konténer rögzítése a képernyő tetején marad */
            bottom: 0;
            left: 0;
            right: 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 9999;
            overflow-y: auto; /* Görgethetővé teszi a tartalmat, ha az túl nagy */
        }

        #card-container {
            width: 100%; /* A szélesség kitöltése */
            padding: 20px; /* Párnázás */

        }

        .card-header {
            background-color: #303030;
        }

        .card-body {
            background-color: #535353;
        }

        .card-footer {
            background-color: #535353 !important;
        }

        .card {
            border-color: #939393;
        }

        p {
            text-align: center;
        }


        div .leaflet-control-attribution {
            display: none !important;
        }

        .custom-marker {
            background-color: transparent;
            border-radius: 50%;
            border: 2px solid transparent;
        }

        .marker-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
        }


        .custom-marker {
            margin-left: -14px !important;
            margin-top: -10px !important;
            width: 12px;
            height: 12px;
            transform: translate3d(627px, 419px, 0px);
            z-index: 419;
            outline-style: none;
        }

        .train-alert {
            position: fixed;
            width: fit-content;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0000003a;
            color: white;
            border-radius: 10px;
            padding: 3px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: opacity 0.5s ease-out, top 0.5s ease-out;
            width: max-content;
        }

        .leaflet-circle {
            stroke: #FF5733;
            /* Kör színe */
            stroke-width: 2px;
            /* Kör vonalának vastagsága */
            fill: rgba(255, 87, 51, 0.3);
            /* Kör belsejének színe és átlátszósága */
        }

        .train-alert.show {
            top: 50px;
            /* Adjust as needed for the final position */
            opacity: 1;
        }

        .leaflet-control-zoom {
            display: none !important;
            opacity: 0 !important;
        }


        :host(.mk-controls-container) div.mk-logo-control img.mk-logo {
            width: var(--logo-width);
            height: var(--logo-height);
            margin: 0;
            transition: width .3s ease-in-out, height .3s ease-in-out;
        }


        .notification-inner {
            backdrop-filter: blur(0.5rem);
            backdrop-filter: blur(0.5rem);
            padding: 0 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;

            h2 {
                font-weight: bold;
                font-size: 0.9rem;
            }

            p {
                margin-top: 0.5rem;
                font-size: 0.8rem;
            }

            .close {
                background: none;
                border: none;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 0.8rem;
                padding-right: 0.5rem;
                cursor: pointer;
                display: flex;
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 0.5rem;
                margin-right: 1rem;
                font-size: 1rem;
                color: white;

                &.error {
                    background-color: #f87171;
                }

                &.success {
                    background-color: #10b981;
                }

                &.info {
                    background-color: #60a5fa;
                }

                &.warning {
                    background-color: #f59e0b;
                }
            }
    </style>