<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Balatonfűzfő induló járatok | RailSense</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <meta name="theme-color" content="#1e1e1e">
    <link rel="manifest" href="{{ manifest_url }}" />
    <link rel="icon" href="{{ url_for('static', filename='img/512x512.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    

    body,
    html {
      font-family: 'Inter', sans-serif;
      background: #121212;
      /* sötét mód háttér */
      color: #e0e0e0;
      /* világos szöveg */
    }

    /* Navbar fixálva fent */
    nav.navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1030;
      background-color: #1f29376e;
      /* áttetsző sötét */
      backdrop-filter: saturate(180%) blur(5px);
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.7);
    }

  </style>
</head>

<body style="margin-bottom: 0px !important;">
    <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid px-3">
      <a class="navbar-brand fw-bold text-light" href="#">RailSense</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Menü megnyitása">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto fw-semibold">
          <li class="nav-item">
            <a class="nav-link text-light" href="/">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/railsense">Menetrend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/connection_error">Jelentések</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/about">Kapcsolat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <main>

 </main>
        <!-- about Railsense -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>  
            
    
</body>

</html>
